Connect-ServiceFabricCluster -ConnectionEndpoint iotspheresfjava.eastus.cloudapp.azure.com:19000 -X509Credential -ServerCertThumbprint D92084AEFDCA639482FF1F7CF7F6BAEEE5CA873C -FindType FindByThumbprint -FindValue D92084AEFDCA639482FF1F7CF7F6BAEEE5CA873C -StoreLocation CurrentUser -StoreName My
$AppPath = "$PSScriptRoot\microservice_azure"
Copy-ServiceFabricApplicationPackage -ApplicationPackagePath $AppPath -ApplicationPackagePathInImageStore microservice_azure
Register-ServiceFabricApplicationType microservice_azure
New-ServiceFabricApplication fabric:/microservice_azure microservice_azureType 1.0.0